# Utilities

./: Utilities.sln
Utilities.Functions/: ProcessQueueMessage.cs  Startup.cs  Utilities.Functions.csproj
Utilities.Functions/Properties/: launchSettings.json
Utilities.Functions/Services/Emails/: Email.cs  FromAddress.cs  IEmailService.cs  SendGridEmailService.cs
Utilities.Functions/Services/Messages/: BaseMessage.cs  CreatedMessage.cs  CreatedMessageHandler.cs  DeletedMessage.cs  DeletedMessageHandler.cs  IMessageHandler.cs  IMessageService.cs  MessageConverter.cs  MessageService.cs  MessageType.cs
